train = [
	({'a':'GOL', 'b':'2003', 'c': 'MA'}, 'A'),
	({'a':'GOL', 'b':'2003', 'c': 'SP'}, 'A'),
	({'a':'GOL', 'b':'2003', 'c': 'CE'}, 'A'),
	({'a':'GOL', 'b':'2004', 'c': 'AC'}, 'A'),
	({'a':'GOL', 'b':'2004', 'c': 'RR'}, 'A'),
	({'a':'GOL', 'b':'2005', 'c': 'SP'}, 'A'),
	({'a':'GOL', 'b':'2005', 'c': 'PR'}, 'A'),
	({'a':'GOL', 'b':'2006', 'c': 'PR'}, 'B'),
	({'a':'GOL', 'b':'2006', 'c': 'SP'}, 'B'),
	({'a':'GOL', 'b':'2006', 'c': 'AC'}, 'A'),
	({'a':'GOL', 'b':'2007', 'c': 'CE'}, 'A'),
	({'a':'GOL', 'b':'2007', 'c': 'MA'}, 'A'),
	({'a':'GOL', 'b':'2007', 'c': 'PR'}, 'B'),
	({'a':'GOL', 'b':'2008', 'c': 'SP'}, 'B'),
	({'a':'GOL', 'b':'2008', 'c': 'AC'}, 'B'),
	({'a':'GOL', 'b':'2008', 'c': 'PR'}, 'B'),
	({'a':'GOL', 'b':'2008', 'c': 'SP'}, 'B'),
	({'a':'GOL', 'b':'2009', 'c': 'AC'}, 'B'),
	({'a':'GOL', 'b':'2009', 'c': 'DF'}, 'C'),
	({'a':'GOL', 'b':'2009', 'c': 'SP'}, 'B'),
	({'a':'GOL', 'b':'2009', 'c': 'MA'}, 'B'),
	({'a':'GOL', 'b':'2009', 'c': 'CE'}, 'B'),
	({'a':'GOL', 'b':'2009', 'c': 'PR'}, 'B'),
	({'a':'GOL', 'b':'2010', 'c': 'AC'}, 'B'),
	({'a':'GOL', 'b':'2010', 'c': 'PR'}, 'B'),
	({'a':'GOL', 'b':'2010', 'c': 'SP'}, 'B'),
	({'a':'GOL', 'b':'2010', 'c': 'BA'}, 'B'),
	({'a':'GOL', 'b':'2011', 'c': 'PR'}, 'B'),
	({'a':'GOL', 'b':'2011', 'c': 'SP'}, 'C'),
	({'a':'GOL', 'b':'2011', 'c': 'DF'}, 'C'),
	({'a':'GOL', 'b':'2011', 'c': 'MA'}, 'B'),
	({'a':'GOL', 'b':'2011', 'c': 'DF'}, 'C'),
	({'a':'GOL', 'b':'2012', 'c': 'AC'}, 'B'),
	({'a':'GOL', 'b':'2012', 'c': 'PR'}, 'C'),
	({'a':'GOL', 'b':'2013', 'c': 'SP'}, 'C'),
	({'a':'GOL', 'b':'2013', 'c': 'MA'}, 'B'),
	({'a':'GOL', 'b':'2014', 'c': 'PR'}, 'C'),
	({'a':'GOL', 'b':'2014', 'c': 'SP'}, 'C'),
	({'a':'GOL', 'b':'2014', 'c': 'AC'}, 'B'),
	({'a':'GOL', 'b':'2014', 'c': 'MA'}, 'C'),
	({'a':'GOL', 'b':'2014', 'c': 'DF'}, 'C'),
	({'a':'GOL', 'b':'2015', 'c': 'SP'}, 'C'),
	({'a':'GOL', 'b':'2015', 'c': 'PR'}, 'C'),
	({'a':'GOL', 'b':'2015', 'c': 'AC'}, 'C'),
	({'a':'GOL', 'b':'2016', 'c': 'DF'}, 'C'),
	({'a':'GOL', 'b':'2016', 'c': 'SP'}, 'C'),
	({'a':'GOL', 'b':'2016', 'c': 'PR'}, 'C'),
	({'a':'GOL', 'b':'2016', 'c': 'CE'}, 'C'),
]
